<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadros en Fila</title>
    <link rel="stylesheet" href="C:\Users\62_Jornada1.DRDAPRRCLFSD029\Desktop\TRABAJOS-SENA\React.css" />
</head>

<body>

    <div class="navegador">
        <nav>
            <ul>
                <li><a href="C:\Users\62_Jornada1.DRDAPRRCLFSD029\Desktop\TRABAJOS-SENA\index.html">Inicio</a></li>
                <li><a href="C:\Users\62_Jornada1.DRDAPRRCLFSD029\Desktop\TRABAJOS-SENA\React.html">React</a></li>
                <li><a href="#sobre-nosotros">Sobre nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <h3>Cuadro comparatibo de React y JSX</h3>
    <div class="container">
        <div class="box"><img src="C:\Users\62_Jornada1.DRDAPRRCLFSD029\Desktop\TRABAJOS-SENA\cuadro.png"
                alt=""></img></div>
    </div>
    <div class="clases">
        <h3>¿Qué son clases en React?</h3>
        <p>En React, las clases son un concepto fundamental utilizado para definir componentes. Los componentes en React
            pueden ser creados como funciones o como clases. Las clases en React son una forma de definir componentes
            utilizando la sintaxis de clases de JavaScript. Antes de la introducción de los "hooks" en React (a partir
            de la versión 16.8), las clases eran la principal manera de definir componentes con estado (stateful
            components) y componentes con métodos de ciclo de vida (lifecycle methods). Sin embargo, con la llegada de
            los hooks, se proporcionaron formas alternativas y más flexibles de gestionar el estado y el ciclo de vida
            de los componentes utilizando funciones.</p>
    </div>
    <div class="container">
        <div class="events-box">
            <h2>Principales Eventos de React</h2>
            <ul>
                <li>onClick: Ocurre cuando se hace clic en un elemento, como un botón.</li>
                <li>onChange: Se utiliza para elementos de formulario y ocurre cuando su valor cambia.</li>
                <li>onSubmit: Se activa cuando se envía un formulario.</li>
                <li>onMouseOver y onMouseOut: Ocurren cuando el cursor se mueve sobre o sale de un elemento.</li>
                <li>onKeyDown, onKeyUp y onKeyPress: Ocurren al presionar o liberar teclas en el teclado.</li>
                <li>onFocus y onBlur: Ocurren cuando un elemento recibe o pierde el foco.</li>
            </ul>
        </div>
    </div>
    
</body>
</html>